<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Navigation</title>

    <link rel="stylesheet" href="./style.css">

    <!-- go to font-awesome cnd => copy the link tag -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>

    <div id="screen">

        <div id="header">
            <div class="text">
                GeeksForGeeks
            </div>

            <!-- <i class="fa-solid fa-toggle-on"></i>

            <i class="fa-solid fa-toggle-off"></i> -->

            <div id="icon">
                <span id="sp"><i class="fa-solid fa-toggle-off"></i></span>

                <div id="items">
                    <p id="item1">Language</p>
                    <p id="item2">Practice</p>
                    <p id="item3">Interview</p>
                    <p id="item4">Puzzle</p>
                </div>
            </div>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>